name: Send a HTTP Request when new RSS item is detected
on:
  rss:
    url: https://de.flightsim.to/rss
    parserConfig:
      customFields:
        item:
          - category
    config:
      loglevel: debug
      
jobs:
  request:
    name: Request
    runs-on: ubuntu-latest
    steps:
      - name: Make a HTTP Request - RSS Flightsim.to
        uses: actionsflow/axios@main
        with:
          url: ${{secrets.WEBHOOK_SIXECHO_FLIGHTSIMTO}}
          method: POST
          body: |
            {
              "username": "${{on.rss.outputs.category}}",
              "content": "**<<<${{on.rss.outputs.title}}>>>**\n<<<${{on.rss.outputs.link}}>>>"
              
            }
#"avatar_url": "https://pbs.twimg.com/profile_images/1316315799691431937/78yP9Jiu_400x400.jpg",
